# #workflow

# title: website Name
# discription: A website for uploding content
# age: 30
# #Array
# tags:
#   - technology
#   - images
#   - creative
# #object
# address:
#   street: MG road
#   city: Banglore
#   state: KA
#   #github actions
#   #env variables
# value: ${{ env.value }}
# variable: ${{ github.variables_name }}

name: github action ofr
on:
push:
  breaches: [master]
  jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print Hello world
      - run: echo "Hello world"
